{
    "storeContent": [
        {
            "info": {
                "title": "Universal-Updater",
                "author": "Universal-Team",
                "description": "A multiapp, JSON script-based updater for Nintendo 3DS",
                "category": ["utility"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2020-07-02 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v2.5.1"
            },
            "Download Universal-Updater.3dsx (2 MiB)": [
                {
                    "file": "https://github.com/Universal-Team/Universal-Updater/releases/download/v2.5.1/Universal-Updater.3dsx",
                    "message": "Downloading Universal-Updater.3dsx...",
                    "output": "%3DSX%/Universal-Updater.3dsx",
                    "type": "downloadFile"
                }
            ],
            "Download Universal-Updater.cia (1 MiB)": [
                {
                    "file": "https://github.com/Universal-Team/Universal-Updater/releases/download/v2.5.1/Universal-Updater.cia",
                    "message": "Downloading Universal-Updater.cia...",
                    "output": "sdmc:/Universal-Updater.cia",
                    "type": "downloadFile"
                },
                {
                    "file": "/Universal-Updater.cia",
                    "message": "Installing Universal-Updater.cia...",
                    "type": "installCia"
                },
                {
                    "file": "sdmc:/Universal-Updater.cia",
                    "message": "Deleting Universal-Updater.cia.",
                    "type": "deleteFile"
                }
            ],
            "[nightly] Download Universal-Updater.3dsx": [
                {
                    "file": "https://github.com/Universal-Team/extras/raw/master/builds/Universal-Updater/Universal-Updater.3dsx",
                    "message": "Downloading Universal-Updater.3dsx...",
                    "output": "%3DSX%/Universal-Updater.3dsx",
                    "type": "downloadFile"
                }
            ],
            "[nightly] Download Universal-Updater.cia": [
                {
                    "file": "https://github.com/Universal-Team/extras/raw/master/builds/Universal-Updater/Universal-Updater.cia",
                    "message": "Downloading Universal-Updater.cia...",
                    "output": "sdmc:/Universal-Updater.cia",
                    "type": "downloadFile"
                },
                {
                    "file": "/Universal-Updater.cia",
                    "message": "Installing Universal-Updater.cia...",
                    "type": "installCia"
                },
                {
                    "file": "sdmc:/Universal-Updater.cia",
                    "message": "Deleting Universal-Updater.cia.",
                    "type": "deleteFile"
                 }
             ]
        },

        {
            "info": {
                "title": "AShop - Info",
                "author": "aKiLeS_Dh",
                "description": "Muchísimas gracias por descargar AShop, la tienda superior a hShop, no se arrepentirá ;)",
                "category": ["Útiles"],
                "console": ["Nintendo DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "version": "Rev.3",
            },
            "Gracias por usar AShop <3": [
                {
                    "file": ":D",
                    "message": "No intentes descargar esto",
                    "output": "",
                    "type": "downloadFile"
                }
            ]
        }
        
    ],
    "storeInfo": {
        "title": "AShop",
        "author": "Creado por aKiLeS_Dh",
        "description": "Tienda .unistore de juegos para Nintendo DS.\nEsta es la primera tienda de juegos para Nintendo DS. He decidido llamarla... la AShop.\n\nEl directorio donde se guardan los juegos se puede cambiar desde ajustes de directorio.\n\nLos juegos descargados se deben jugar desde Twilight Menu.",
        "url": "https://raw.githubusercontent.com/aKiLeS-Dh/AShop-Testing/main/AShop%20-%20Tienda%20de%20Juegos%20NDS.unistore",
        "file": "AShop - Tienda de Juegos NDS.unistore",
        "sheetURL": "",
        "sheet": "spritesheet.t3x",
        "bg_index": 1,
        "bg_sheet": 0,
        "revision": 3,
        "version": 3
    }
}
